<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <!--main section  -->
    <div class="main-section">
      <!--main contant section  -->
      <div class="main-contant-section">
        <!--about me section  -->
        <div class="about-me-section">
          <h2 class="about-me-profession"> (beginner) Front-End Developer</h2>
          <h1 class="about-me-name">Kateryna Slavhorodskaya</h1>
          <p class="about-me-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
            ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
            accumsan lacus vel facilisis.
          </p>
        </div>
        <!--my projects section -->
        <div class="my-projects-section">
          <h3 class="main-content-title">Projects</h3>
          <ol class="my-projects-list">
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://hellenglish.goit.global/"
                  class="my-projects-link"
                  >https://github.com/KateSlav7/parcel-project-temp
                </a>
                . . . . . . . . . . . . . . .
                <span class="my-projects-bracket">[</span> HTML5, CSS3
                <span class="my-projects-bracket">]</span>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a href="https://kidslike.goit.global/" class="my-projects-link"
                  >https://kidslike.goit.global/
                </a>
                . . . . . . . . . . . . . . . . . . .
                <span class="my-projects-bracket">[</span> JavaScript
                <span class="my-projects-bracket">]</span>
              </span>
            </li>
            <li class="my-projects-item">
              <span class="my-projects-text">
                <a
                  href="https://cryptohub.goit.global/"
                  class="my-projects-link"
                  >https://github.com/KateSlav7
                </a>
                . . . . . . . . . . . . . . . .
                <span class="my-projects-bracket">[</span> all other projects
                <span class="my-projects-bracket">]</span>
              </span>
            </li>
          </ol>
        </div>
        <!--my work experientce -->
        <div class="my-work-experientce">
          <h3 class="main-content-title">Work Experience</h3>
          <!--company 3-->
          <div class="my-work-experientce-company-block">
            <h4 class="my-work-experientce-position">
              Сourt clerk
              <span class="my-work-experientce-company">Сourt of general jurisdiction</span>
            </h4>
            <p class="my-work-experientce-period">
              September 2015 - October 2020
              <span class="my-work-experientce-divider">|</span> Kharkiv
            </p>
            <ul class="my-work-experientce-duties">
             
            </ul>
          </div>
          <!--company 2-->
          <div class="my-work-experientce-company-block2">
            <h4>
                Сourt clerk
              <span class="my-work-experientce-company">Economic Court</span>
            </h4>
            <p class="my-work-experientce-period">
                October 2020 - up to now
              <span class="my-work-experientce-divider">|</span> Kharkiv 
            </p>
            <ul class="my-work-experientce-duties">
              
            </ul>
          </div>
          <!--company 1-->
          
        <!--education section -->
        <div class="my-education-section">
          <h3 class="main-content-title">Education</h3>
          <h4 class="main-content-list">
            Yaroslav the Wise National University of Law
          </h4>
          <h4 class="main-content-Management">Institute of Personnel Training for the Judiciary of Ukraine</h4>
          <p class="my-work-experientce-period">
            September 2010 - June 2015
            <span class="my-work-experientce-divider">|</span> Kharkiv
          </p>
        </div>
      </div>


<!--education section -->
<div class="my-education-section">
    <h3 class="main-content-title">Сourses</h3>
    <h4 class="main-content-list">
        Go It company
    </h4>
    <h4 class="main-content-Management">course direction - Front-End Developer </h4>
    <p class="my-work-experientce-period">
        March 2021 - up to now
      <span class="my-work-experientce-divider">|</span> Kharkiv
    </p>
  </div>
</div>





      <!--sidebar section -->
      <aside class="sidebar-section">
        <img
          class="photo"
          src="img/254539488_398204812007526_1801217346960458365_n.jpg"
          alt="my photo"
        />
        <!--contacts section -->
        <div class="contacts-section">
          <h3 class="sidebar-title">Contacts</h3>
          <div>
            <span class="contacts-section-type"> C:</span>
            <a class="contacts-section-link" href="tel:+3 (067)-560-52-79"
              >+3 (067)-560-52-79</a
            >
          </div>
          <div>
            <span class="contacts-section-type"> E: </span>
            <a class="contacts-section-link" href="mailto:kateslavgorodskaya@gmail.com"
              >kateslavgorodskaya@gmail.com</a
            >
          </div>
        </div>
        <!--tech Skills section -->
        <div class="tech-skills-section">
          <h3 class="sidebar-title-tech-skills">Tech Skills</h3>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">GIT</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">JavaScript</span>
            </li>
            
          </ul>
        </div>
        <!--Soft Skills section -->
        <div class="Soft-skills-section">
          <h3 class="sidebar-title">Soft Skills</h3>
          <ul class="soft-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Scrum</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Agile</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">GTD</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-item-text">Teamwork</span>
            </li>
          </ul>
        </div>

        <div class="Soft-skills-section">
            <h3 class="sidebar-title">Qualities</h3>
            <ul class="soft-skills-list">
              <li class="tech-skills-item">
                <span class="tech-skills-item-text"> Sociability</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">Diligence</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">Punctuality</span>
              </li>
              <li class="tech-skills-item">
                <span class="tech-skills-item-text">Tenacity</span>
              </li>
            </ul>
          </div>

         
      </aside>
    </div>
  </body>
</html>